{
  "name": "tarot-api",
  "version": "1.0.0",
  "description": "",
  "main": "public/js/main.js",
  "scripts": {
    "start": "node public/js/main.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/server.js",
    "tailwind": "npx tailwindcss -i ./src/style.css -o ./public/assets/output.css --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongodb": "^5.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "tailwindcss": "^3.3.3"
  }
}
